Cl.Oc1ccc2ccccc2c1N	1-Amino-2-naphthol hydrochloride
Nc1cc2ccccc2cc1O	3-Amino-2-naphthol
NC(=O)c1cccnc1N	2-Aminonicotinamide
Nc1ccc(cc1C(=O)c1ccccc1)[N+](=O)[O-]	2-Amino-5-nitrobenzophenone
Nc1ncc(s1)S(=O)(=O)c1ccc(cc1)[N+](=O)[O-]	2-AMINO-5-(4-NITROPHENYLSULFONYL)THIAZOLE
NC(CC=C)C(=O)O	DL-2-Amino-4-pentenoic acid
Nc1cccc(c1)NS(=O)(=O)C	N-(3-Aminophenyl)methanesulfonamide
NCCCO	3-Amino-1-propanol
NCC(O)CO	3-Amino-1,2-propanediol
NCCCN(CCO)CCO	2-[(3-Amino-propyl)-(2-hydroxy-ethyl)-amino]-ethanol
Nc1n[nH]c(O)c1	3-Amino-1H-pyrazol-5-ol
