==> 2020-05-18 17:05:14 <==
# cmd: C:\Users\dora\Anaconda3\Scripts\conda-script.py create --prefix=chemenv python=3.6
# conda version: 4.8.3
+conda-forge/noarch::pip-20.1-pyh9f0ad1d_0
+conda-forge/noarch::wheel-0.34.2-py_1
+conda-forge/win-64::certifi-2020.4.5.1-py36h9f0ad1d_0
+conda-forge/win-64::python-3.6.10-he025d50_1009_cpython
+conda-forge/win-64::python_abi-3.6-1_cp36m
+conda-forge/win-64::setuptools-46.3.1-py36h9f0ad1d_0
+conda-forge/win-64::vc-14.1-h869be7e_1
+conda-forge/win-64::vs2015_runtime-14.16.27012-h30e32a0_2
+conda-forge/win-64::wincertstore-0.2-py36_1003
# update specs: ['python=3.6']
==> 2020-05-18 17:16:57 <==
# cmd: C:\Users\dora\Anaconda3\Scripts\conda-script.py install rdkit
# conda version: 4.8.3
+conda-forge/noarch::olefile-0.46-py_0
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::pytz-2020.1-pyh9f0ad1d_0
+conda-forge/noarch::six-1.14.0-py_1
+conda-forge/win-64::boost-1.72.0-py36h96a391d_0
+conda-forge/win-64::boost-cpp-1.72.0-h0caebb8_0
+conda-forge/win-64::bzip2-1.0.8-hfa6e2cd_2
+conda-forge/win-64::cairo-1.16.0-ha808513_1004
+conda-forge/win-64::freetype-2.10.2-hd328e21_0
+conda-forge/win-64::gettext-0.19.8.1-hb01d8f6_1002
+conda-forge/win-64::glib-2.64.2-he4de6d7_1
+conda-forge/win-64::icu-67.1-h33f27b4_0
+conda-forge/win-64::jpeg-9c-hfa6e2cd_1001
+conda-forge/win-64::libblas-3.8.0-15_mkl
+conda-forge/win-64::libcblas-3.8.0-15_mkl
+conda-forge/win-64::libffi-3.2.1-h6538335_1007
+conda-forge/win-64::libiconv-1.15-hfa6e2cd_1006
+conda-forge/win-64::liblapack-3.8.0-15_mkl
+conda-forge/win-64::libpng-1.6.37-hfe6a214_1
+conda-forge/win-64::libtiff-4.1.0-h885aae3_6
+conda-forge/win-64::lz4-c-1.9.2-h62dcd97_1
+conda-forge/win-64::numpy-1.18.4-py36h4d86e3b_0
+conda-forge/win-64::pandas-1.0.3-py36hcc50265_1
+conda-forge/win-64::pcre-8.44-h6538335_0
+conda-forge/win-64::pillow-7.1.2-py36he4e95fe_0
+conda-forge/win-64::pixman-0.38.0-hfa6e2cd_1003
+conda-forge/win-64::pycairo-1.19.1-py36h4e8e208_3
+conda-forge/win-64::rdkit-2020.03.2-py36h7c5ad62_0
+conda-forge/win-64::tk-8.6.10-hfa6e2cd_0
+conda-forge/win-64::xz-5.2.5-h2fa13f4_0
+conda-forge/win-64::zlib-1.2.11-h2fa13f4_1006
+conda-forge/win-64::zstd-1.4.4-h9f78265_3
+defaults/win-64::intel-openmp-2020.0-166
+defaults/win-64::m2w64-gcc-libgfortran-5.3.0-6
+defaults/win-64::m2w64-gcc-libs-5.3.0-7
+defaults/win-64::m2w64-gcc-libs-core-5.3.0-7
+defaults/win-64::m2w64-gmp-6.1.0-2
+defaults/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+defaults/win-64::mkl-2020.0-166
+defaults/win-64::msys2-conda-epoch-20160418-1
# update specs: ['rdkit']
